# TNSNAMES.ORA Network Configuration File: C:\oracle\10gDS\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

DEBILL.world=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.92.48.50)(PORT=1521)) ) (CONNECT_DATA=(SID=DEBILL))) 

UYDEBILL.world =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dayman.claro.amx)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = UYDEBILL)
    )
  )

PYDEBILL.world =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = guarani.claro.amx)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PYDEBILL)
    )
  ) 

UYTSOAS=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=claromeco.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=UYTSOAS)))

UYTPROD.WORLD=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=MELIDEO.CLARO.AMX)(PORT=1521)))(CONNECT_DATA=(SID=UYTPROD)))
RTDM.WORLD=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=rosario5.claro.amx)(PORT=1521)))(CONNECT_DATA=(SID=RTDM)))

DRTDM.WORLD=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=bernardo4.claro.amx)(PORT=1521)))(CONNECT_DATA=(SID=DRTDM)))


DWDC.world= 
  (DESCRIPTION= 
    (ADDRESS= 
      (PROTOCOL=TCP) 
      (HOST=genaro.claro.amx) 
      (PORT=1521) 
    ) 
    (CONNECT_DATA= 
      (SERVICE_NAME=DWDC) 
    ) 
  ) 



TWDC.world= 
   (DESCRIPTION= 
      (ADDRESS= 
        (PROTOCOL=TCP) 
        (HOST=hernando.claro.amx) 
        (PORT=1521) 
    ) 
    (CONNECT_DATA=(SERVICE_NAME=TWDC.world)))


WDC.world=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=mattaldi.claro.amx)
      (PORT=1525)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=WDC)
    )
  )


ARDPROD.WORLD=
  (DESCRIPTION=
    (ADDRESS=      (PROTOCOL=TCP)      (HOST=bengolea.claro.amx)      (PORT=1521)  )
    (CONNECT_DATA=      (SID=ardprod)  )
)


PYTSOAS.world = 
  (DESCRIPTION = 
    (ADDRESS = (PROTOCOL = TCP)(HOST = claromeco.claro.amx)(PORT = 1521)) 
    (CONNECT_DATA = 
      (SERVER = DEDICATED) 
      (SERVICE_NAME = PYTSOAS) 
    ) 
  ) 

ARTBPM.world = 
  (DESCRIPTION = 
    (ADDRESS = (PROTOCOL = TCP)(HOST = claromeco.claro.amx)(PORT = 1521)) 
    (CONNECT_DATA = 
      (SERVER = DEDICATED) 
      (SERVICE_NAME = ARTBPM) 
    ) 
  ) 



ARSAS.world = 
  (DESCRIPTION = 
    (ADDRESS = (PROTOCOL = TCP)(HOST = pourtale.claro.amx)(PORT = 1521)) 
    (CONNECT_DATA = 
      (SERVER = DEDICATED) 
      (SERVICE_NAME = ARSAS) 
    ) 
  ) 

ARDSAS.world=
  (DESCRIPTION=
    (ADDRESS=
      (COMMUNITY=tcp.world)
      (PROTOCOL=TCP)
      (HOST=thames.claro.amx)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=ARDSAS)
    )
  )


ARTSAS.WORLD=

  (DESCRIPTION=
    (ADDRESS=
      (COMMUNITY=tcp.world)
      (PROTOCOL=TCP)
      (HOST=carhue.claro.amx)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=ARTSAS)
    )
  )



ARBPMP.world = (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP) (HOST = ongamira.claro.amx) (PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = ARBPMP)))

DDBSOAS.CTI= (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP) (HOST = stroeder.claro.amx) (PORT = 1521))) (CONNECT_DATA = (SID = DDBSOAS)))


ARBPM.WORLD = 
  (DESCRIPTION = 
    (ADDRESS = (PROTOCOL = TCP)(HOST = ensenada.claro.amx)(PORT = 1521)) 
    (CONNECT_DATA = 
      (SERVER = DEDICATED) 
      (SERVICE_NAME = ARBPM) 
    ) 
  ) 
UYBPM.WORLD= 
  (DESCRIPTION= 
    (ADDRESS= 
      (PROTOCOL=TCP) 
      (HOST=pedernal.claro.amx) 
      (PORT=1521) 
    ) 
    (CONNECT_DATA= 
      (SERVER=dedicated) 
      (SERVICE_NAME=UYBPM) 
    ) 
  ) 
PYBPM.WORLD= 
  (DESCRIPTION= 
    (ADDRESS= 
      (PROTOCOL=TCP) 
      (HOST=carmelo.claro.amx) 
      (PORT=1521) 
    ) 
    (CONNECT_DATA= 
      (SERVER=dedicated) 
      (SERVICE_NAME=PYBPM) 
    ) 
  )  


ARPUPROD.world=
  (DESCRIPTION=
    (ADDRESS=
      (COMMUNITY=tcp.world)
      (PROTOCOL=TCP)
      (HOST=piran.claro.amx)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=ARPUPROD)
    )
  )



APEX.world =
   (DESCRIPTION =
   (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP) (HOST = guamini.claro.amx) (PORT = 1521))
   )
    (CONNECT_DATA =
    (SID = apex)
       )
    )


PYTPROD.WORLD=
  (DESCRIPTION=
   (ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=conesa.claro.amx)(Port=1521))
   )
   (CONNECT_DATA=(SID=PYTPROD2)
   )
  )

TWEB.WORLD=
  (DESCRIPTION=
   (ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=hassio.cti)(Port=1521))
   )
   (CONNECT_DATA=(SID=TWEB)
   )
  )


PYTPROD2.WORLD=
  (DESCRIPTION=
   (ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=conesa.cti)(Port=1521))
   )
   (CONNECT_DATA=(SID=PYTPROD2)
   )
  )



ARTCMA.world = 
  (DESCRIPTION = 
 (ADDRESS_LIST = 
  (ADDRESS = (PROTOCOL = TCP)(HOST = piran.claro.amx)(PORT = 1521)) 
  ) 
 (CONNECT_DATA = 
 (SID=ARTCMA) 
   ) 
 )

CE_MAQ=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.48.151.22)
      (PORT=1525)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=orcl.localdomain)
    )
  )



WEB.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = newton.cti)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = web)
    )
  )

PYWEB.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = terbio.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = pyweb)
    )
  )


UYWEB.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = cobre.cti)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = uyweb)
    )
  )




TAPEXDB.WORLD = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = conesa.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = tapexdb)
    )
  )

ARTPROD=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=MELIDEO.CLARO.AMX)(PORT=1521)))(CONNECT_DATA=(SID=ARTPROD)))

ARTPROD2=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=CONESA.CLARO.AMX)(PORT=1521)))(CONNECT_DATA=(SID=ARTPROD2)))


APEXDB.WORLD = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = garre.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = apexdb)
    )
  )

TBPMDB.WORLD= 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST =amba-bpm.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = TBPMDB)
    )
  )


DCCARD.world=(DESCRIPTION= 
              (ADDRESS_LIST= 
               (ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=piran.claro.amx)(Port=1521)) 
              ) 
              (CONNECT_DATA=(SID=DCCARD)) 
             )


pydccard.world=(DESCRIPTION= 
           (ADDRESS_LIST= 
            (ADDRESS=(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521)) 
           ) 
           (CONNECT_DATA=(SID=pydccard)) 
          )

uydccard.world=(DESCRIPTION= 
           (ADDRESS_LIST= 
            (ADDRESS=(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521)) 
           ) 
           (CONNECT_DATA=(SID=uydccard)) 
          )




DBPMDB.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = cardet.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = DBPMDB)
    )
  )


BPMDB.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = ordoqui.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = BPMDB)
    )
  )

UYTCOM.WORLD=
  (DESCRIPTION=
   (ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(HOST = piran.claro.amx)(Port=1521))
   )
   (CONNECT_DATA=(SID=UYTCOM)
   )
  )


UYTWEB.WORLD= 
  (DESCRIPTION= 
   (ADDRESS_LIST= 
     (ADDRESS=(COMMUNITY=tcp.world) 
     (PROTOCOL=TCP) 
     (Host=piran.claro.amx) 
      (Port=1521)) 
   ) 
   (CONNECT_DATA=(SID=UYTWEB) 
   ) 
  ) 



PYTWEB.WORLD= 
  (DESCRIPTION= 
   (ADDRESS_LIST= 
     (ADDRESS=(COMMUNITY=tcp.world) 
     (PROTOCOL=TCP) 
     (Host=piran.claro.amx) 
      (Port=1521)) 
   ) 
   (CONNECT_DATA=(SID=PYTWEB) 
   ) 
  ) 



ARTWEB.WORLD = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP) 
        (HOST = piran.claro.amx) 
        (PORT = 1521) 
      ) 
    ) 
    (CONNECT_DATA = 
      (SID = artweb) 
    ) 
  )



DBPMDB=

(DESCRIPTION=

    (ADDRESS=

      (PROTOCOL=TCP)

      (HOST=cardet.claro.amx)

      (PORT=1521)

    )

    (CONNECT_DATA=

      (SERVER=dedicated)

      (SID=DBPMDB.claro.amx)

    )

  )



UYTSTL.WORLD=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL = TCP)(HOST = conesa.claro.amx)(PORT = 1521)))(CONNECT_DATA =(SID = UYTSTL)))



CTI2.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = conesa.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = CTI2)
    )
  )


ARDSTL.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = piran.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = ardstl)
    )
  )


MARDEL.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = Silicio)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = CCARD)
    )
  )


DESCURSO.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = conesa.claro.amx)
        (PORT = 1521)b
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = descurso)
    )
  )


STORE817.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = wks133s)
        (PORT = 1523)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = store817)
    )
  )


UYDWMAV.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = piran.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = UYDWMAV)
    )
  )


PYDWMAV.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = piran.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = PYDWMAV)
    )
  )

UYDCCARD.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = piran.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = UYDCCARD)
    )
  )


GAD.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = boro.cti)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = gad)
    )
  )


UYDINTER.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = conesa.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = UYDINTER)
    )
  )


REP.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = paladio.cti)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = rep)
    )
  )




PROD.WORLD=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=oxigeno.cti)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=prod.world)
    )
  )




PYDCOM.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = piran.claro.amx)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PYDCOM)
    )
  )

UYDCOM.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = piran.claro.amx)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = UYDCOM)
    )
  )




SPB1.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = potasio.cti)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = spb1)
    )
  )


ORCL.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = wks133s)
        (PORT = 1522)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = orcl)
    )
  )


UYDWEB.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = piran.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = UYDWEB)
    )
  )

PYDWEB.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = piran.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = PYDWEB)
    )
  )

DWEB.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = piran.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = DWEB)
    )
  )


web =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = newton.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = web)
    )
  )



PYTCOM.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = piran.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = PYTCOM)
    )
  )

EXTPROC_CONNECTION_DATA = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = HOSTNAME)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = PLSExtProc)
    )
  )


CCARD.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = newton)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = ccard)
    )
  )


DWMAV.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = piran.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = dwmav)
    )
  )


WMAV.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = newton.cti)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = wmav)
    )
  )


INTER.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = titanio.cti)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = inter)
    )
  )


UYDGAD.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = conesa.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = UYDGAD)
    )
  )


COM.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = roldan.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = com)
    )
  )


UYDSTL.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = piran.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = UYDSTL)
    )
  )


PYDPROD.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = piran.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = PYDPROD)
    )
  )

UYDSPB1.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = conesa.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = UYDSBP1)
    )
  )


UYPROD.WORLD = (DESCRIPTION=(SOURCE_ROUTE=OFF)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=cobre.cti)(PORT=1521)))(CONNECT_DATA=(SID=UYPROD)(SERVER=DEDICATED))) ))




PYPROD.WORLD= (DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=terbio.cti)(PORT=1521)))(CONNECT_DATA=(SID=PYPROD))) ))

PYCOM.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = terbio.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = PYCOM)
    )
  )

DES.world = 
  (DESCRIPTION = 
   (ADDRESS_LIST = 
      (ADDRESS = 
        (COMMUNITY = tcp.world)
        (PROTOCOL = TCP)
        (Host = DESIGNER.cti)
        (Port = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = DES)
    )
  )

RAC8.WORLD=
(DESCRIPTION=
  (ADDRESS=
    (PROTOCOL=TCP)
    (HOST=EXA1-SCAN.CLARO.AMX)
    (PORT=1521)
  )
 (CONNECT_DATA=
  (SERVICE_NAME=RAC8.WORLD)
 )
)

RAC8.CTI = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = paladio.cti)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = RAC8)
      (SERVER = dedicated)
    )
  )

condor.WORLD = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = spinaker.cti)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = condor)
    )
  )


PSAP.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (COMMUNITY = tcp.world)
        (PROTOCOL = TCP)
        (Host = titanio.cti)
        (Port = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = PSAP)
    )
  )


TSAP.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (COMMUNITY = tcp.world)
        (PROTOCOL = TCP)
        (Host = piran.claro.amx)
        (Port = 1527)
      )
    )
    (CONNECT_DATA = 
      (SID = TSAP)
    )
  )


DSAP.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (COMMUNITY = tcp.world)
        (PROTOCOL = TCP)
        (Host = piran.claro.amx)
        (Port = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = DSAP)
    )
  )

GEN8.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (COMMUNITY = tcp.world)
        (PROTOCOL = TCP)
        (Host = paladio.cti)
        (Port = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = GEN8)
    )
  )


TCOM.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (COMMUNITY = tcp.world)
        (PROTOCOL = TCP)
        (Host = conesa.claro.amx)
        (Port = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = TCOM)
    )
  )


PRD.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (COMMUNITY = tcp.world)
        (PROTOCOL = TCP)
        (Host = titanio.cti)
        (Port = 1527)
      )
    )
    (CONNECT_DATA = 
      (SID = PRD)
    )
  )


TGEN.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (COMMUNITY = tcp.world)
        (PROTOCOL = TCP)
        (Host = piran.claro.amx)
        (Port = 1527)
      )
    )
    (CONNECT_DATA = 
      (SID = TGEN)
    )
  )


UYCCARD.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (COMMUNITY = tcp.world)
        (PROTOCOL = TCP)
        (Host = cobre.cti)
        (Port = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = UYCCARD)
    )
  )


PYCCARD.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (COMMUNITY = tcp.world)
        (PROTOCOL = TCP)
        (Host = terbio.cti)
        (Port = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = PYCCARD)
    )
  )


UYCOM.world =

  (DESCRIPTION=

    (ADDRESS_LIST=

      (ADDRESS = (PROTOCOL = TCP)(HOST = cobre.cti)(PORT = 1521))

    )

    (CONNECT_DATA =

      (SID = UYCOM)

    )

  )



REJ.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = paladio.cti)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = rej)
    )
  )


TINTER.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = piran.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = TINTER)
    )
  )


DCOM.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = conesa.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = DCOM)
    )
  )


ARDCOM.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = conesa.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = ARDCOM)
    )
  )


ARTCOM.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = conesa.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = ARTCOM)
    )
  )


CCARD.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = newton.cti)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = CCARD)
    )
  )



ARTPROD.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = conesa.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = ARTPROD)
    )
  )


ARTWMAV.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = piran.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = ARTWMAV)
    )
  )


ARTGAD.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = piran.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = ARTGAD)
    )
  )


PYINTER.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = terbio.cti)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = PYINTER)
    )
  )


UYINTER.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = terbio.cti)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = UYINTER)
    )
  )




 
REM.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = litio.cti)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = REM)
    )
  )


UYWMAV.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cobre.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = UYWMAV)
    )
  )
PYWMAV.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = terbio.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PYWMAV)
    )
  )
TEST.world=(DESCRIPTION=
            (ADDRESS_LIST=
             (ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=piran.claro.amx)(Port=1521))
            )
            (CONNECT_DATA=(SID=TEST))
           )
